<!DOCTYPE html>
<html>
    <head>
        <title>Javi's Super Website</title>
        <style> 
            h1 {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: rgb(0, 0, 255);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                color: rgb(0, 0, 120);
                text-align: center;
                font-weight: normal;
            }

            .bodytext {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
            }

            #container {
                max-width: 720px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
     <div id="container">
       <h1> Javi's Super Website </h1> 
       <img id="banner" src="http://127.0.0.1:5001/static/banner.jpg">
       <h2> About Javi </h2>
       <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
         aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
         voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
         sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum
       </p>
       <h2> Favorite Things </h2>
       <p class="bodytext"> TO DO - Show widgets here </p>
       <div style="text-align:center">
       <button> Contact Us </button>
        <p> Copyright 2022, Javi </p>
       </div>     
     </div>
    </body>
</html>